# CompanyEmpolyees

./: CompanyEmpolyees.sln
ComEmp/: App.xaml  App.xaml.cs  ComEmp.csproj  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Rep.cs
CompanyEmployeesApp/: App.xaml  App.xaml.cs  CompanyEmployeesApp.csproj  HttpClientCompanyEmployees.cs  MainWindow.xaml  MainWindow.xaml.cs  Rep.cs
CompanyEmployeesApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompanyEmployeesApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
CompanyEmpolyees/: CompanyEmpolyees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CompanyEmpolyees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateLibraryExistsAttribute.cs  ValidateReaderForLibraryExistAttribute.cs  ValidationFilterAttribute.cs
CompanyEmpolyees/Controllers/: AuthenticationController.cs  CompaniesController.cs.cs  CompaniesV2Controller.cs  EmployeesController.cs  LibrariesController.cs  LibrariesV2Controller.cs  ReadersController.cs  WeatherForecastController.cs
CompanyEmpolyees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmpolyees/Migrations/: 20231005075635_DatabaseCreation.Designer.cs  20231005075635_DatabaseCreation.cs  20231005080333_InitialData.Designer.cs  20231005080333_InitialData.cs  20231005090829_InitialisationOfNewEntities.Designer.cs  20231005090829_InitialisationOfNewEntities.cs  20231005091049_InitialisationOfNewEntities2.Designer.cs  20231005091049_InitialisationOfNewEntities2.cs  20231209121228_CreatingIdentityTables.Designer.cs  20231209121228_CreatingIdentityTables.cs  20231209121353_AddedRolesToDb.Designer.cs  20231209121353_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmpolyees/ModelBinders/: ArrayModelBinder.cs
CompanyEmpolyees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  ILibraryRepository.cs  IReaderRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: EmployeeConfiguration.cs  LibraryConfiguration.cs  ReaderConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: LibraryDto.cs  LibraryForCreationDto.cs  LibraryForUpdateDto.cs  ReaderDto.cs  ReaderForCreationDto.cs  ReaderForManipulation.cs  ReaderForUpdateDto.cs
Entities/Models/: Library.cs  Reader.cs
Entities/RequestFeatures/: ReaderParameters.cs
LoggerService/: LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  LibraryRepository.cs  ReaderRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryReaderExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
internal_logs/: internallog.txt
