2023-09-18 20:18:51.5683 Debug Message Template Auto Format enabled
2023-09-18 20:18:51.7056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.7056 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:18:51.7056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.7056 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:18:51.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.7145 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:18:51.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.7145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:18:51.7145 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-18 20:18:51.7145 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-18 20:18:51.7145 Trace ParseRulesElement
2023-09-18 20:18:51.7422 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-18 20:18:51.7485 Debug Watching file-filter 'nlog.config' in directory: C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees
2023-09-18 20:18:51.7485 Debug --- NLog configuration dump ---
2023-09-18 20:18:51.7485 Debug Targets:
2023-09-18 20:18:51.7485 Debug FileTarget(Name=logfile)
2023-09-18 20:18:51.7485 Debug Rules:
2023-09-18 20:18:51.7485 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 20:18:51.7485 Debug --- End of NLog configuration dump ---
2023-09-18 20:18:51.7616 Trace FindReachableObject<System.Object>:
2023-09-18 20:18:51.7616 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 20:18:51.7616 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-18 20:18:51.7616 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 20:18:51.7616 Trace   Scanning Property FileName 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-18 20:18:51.7616 Trace   Scanning SimpleLayout 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt'
2023-09-18 20:18:51.7616 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:18:51.7616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7616 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:18:51.7616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7616 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-18 20:18:51.7616 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 20:18:51.7616 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:18:51.7616 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:18:51.7616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7616 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:18:51.7616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7735 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:18:51.7735 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-18 20:18:51.7735 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-18 20:18:51.7735 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees\nlog.config
2023-09-18 20:18:51.7735 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 20:18:51.7735 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 20:18:51.7735 Trace Initializing Layout Renderer: ${message}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${level}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 20:18:51.7917 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 20:18:51.7917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.7917 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 20:18:51.7917 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:18:51.7917 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:18:51.7917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7917 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:18:51.7917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.7917 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 20:18:51.7917 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:18:51.7917 Trace Initializing C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt
2023-09-18 20:18:51.7917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:18:51.8057 Trace Scanning SimpleLayout 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt'
2023-09-18 20:18:51.8057 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:18:51.8057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.8057 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:18:51.8057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:18:51.8057 Trace Initializing FileTarget(Name=logfile)
2023-09-18 20:18:51.8057 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 20:18:51.8057 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 20:18:51.8057 Trace  Scanning Property FileName 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-18 20:18:51.8057 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-18 20:18:51.8057 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 20:18:51.8057 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-18 20:18:51.8057 Info Configuration initialized.
2023-09-18 20:21:04.9333 Info AppDomain Shutting down. LogFactory closing...
2023-09-18 20:21:04.9333 Debug Stopping file watching for path 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees' filter 'nlog.config'
2023-09-18 20:21:04.9333 Trace Flushing all 1 targets...
2023-09-18 20:21:04.9333 Trace ForEachItemInParallel() 1 items
2023-09-18 20:21:04.9333 Trace FileTarget(Name=logfile): FlushAsync
2023-09-18 20:21:04.9487 Trace Continuation invoked: 
2023-09-18 20:21:04.9487 Trace Parallel task completed. 0 items remaining
2023-09-18 20:21:04.9487 Debug Flush completed
2023-09-18 20:21:04.9487 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-18 20:21:04.9487 Debug Closing logging configuration...
2023-09-18 20:21:04.9487 Trace Closing FileTarget(Name=logfile)
2023-09-18 20:21:04.9487 Debug FileTarget(Name=logfile): Closing...
2023-09-18 20:21:04.9487 Debug FileTarget(Name=logfile): Closed.
2023-09-18 20:21:04.9487 Trace Closing C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt
2023-09-18 20:21:04.9487 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:21:04.9487 Trace Closing Layout Renderer: ${shortdate}
2023-09-18 20:21:04.9487 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:21:04.9487 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 20:21:04.9612 Trace Closing Layout Renderer: ${longdate}
2023-09-18 20:21:04.9612 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:21:04.9612 Trace Closing Layout Renderer: ${level}
2023-09-18 20:21:04.9612 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:21:04.9612 Trace Closing Layout Renderer: ${message}
2023-09-18 20:21:04.9612 Debug Finished closing logging configuration.
2023-09-18 20:21:04.9612 Info LogFactory has been closed.
2023-09-18 20:21:26.9626 Debug Message Template Auto Format enabled
2023-09-18 20:21:27.0941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.0941 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:21:27.1038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.1038 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:21:27.1038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.1038 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:21:27.1038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.1038 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:21:27.1192 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-18 20:21:27.1192 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-18 20:21:27.1192 Trace ParseRulesElement
2023-09-18 20:21:27.1529 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-18 20:21:27.1529 Debug Watching file-filter 'nlog.config' in directory: C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees
2023-09-18 20:21:27.1653 Debug --- NLog configuration dump ---
2023-09-18 20:21:27.1653 Debug Targets:
2023-09-18 20:21:27.1653 Debug FileTarget(Name=logfile)
2023-09-18 20:21:27.1653 Debug Rules:
2023-09-18 20:21:27.1653 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 20:21:27.1653 Debug --- End of NLog configuration dump ---
2023-09-18 20:21:27.1826 Trace FindReachableObject<System.Object>:
2023-09-18 20:21:27.1826 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 20:21:27.1826 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-18 20:21:27.1826 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 20:21:27.1826 Trace   Scanning Property FileName 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-18 20:21:27.1826 Trace   Scanning SimpleLayout 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt'
2023-09-18 20:21:27.1826 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:21:27.1826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.1826 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:21:27.1826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.1826 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-18 20:21:27.1826 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 20:21:27.1826 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:21:27.1826 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:21:27.1826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.1954 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:21:27.1954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.1954 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:21:27.1954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-18 20:21:27.1954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-18 20:21:27.1954 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees\nlog.config
2023-09-18 20:21:27.1954 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 20:21:27.1954 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 20:21:27.1954 Trace Initializing Layout Renderer: ${message}
2023-09-18 20:21:27.1954 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${level}
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 20:21:27.2116 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 20:21:27.2116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.2116 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 20:21:27.2116 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:21:27.2116 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 20:21:27.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.2116 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 20:21:27.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.2116 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 20:21:27.2116 Trace Initializing Layout Renderer: ${literal}
2023-09-18 20:21:27.2116 Trace Initializing C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt
2023-09-18 20:21:27.2116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 20:21:27.2116 Trace Scanning SimpleLayout 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt'
2023-09-18 20:21:27.2116 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-18 20:21:27.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.2116 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 20:21:27.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 20:21:27.2116 Trace Initializing FileTarget(Name=logfile)
2023-09-18 20:21:27.2277 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 20:21:27.2277 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 20:21:27.2277 Trace  Scanning Property FileName 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-18 20:21:27.2277 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-18 20:21:27.2277 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 20:21:27.2277 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-18 20:21:27.2277 Info Configuration initialized.
2023-09-18 20:21:39.6771 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-18 20:21:39.6771 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-18 20:21:39.6771 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-18 20:21:39.6771 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-18 20:21:39.6771 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-18 20:21:39.6771 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-18 20:21:39.7008 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt'
2023-09-18 20:21:39.7008 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt'
2023-09-18 20:21:39.7008 Trace FileTarget(Name=logfile): Opening C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt with allowFileSharedWriting=False
2023-09-18 20:21:39.7179 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-18 20:21:39.7634 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt
2023-09-18 20:23:11.7413 Info AppDomain Shutting down. LogFactory closing...
2023-09-18 20:23:11.7449 Debug Stopping file watching for path 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\CompanyEmpolyees' filter 'nlog.config'
2023-09-18 20:23:11.7449 Trace Flushing all 1 targets...
2023-09-18 20:23:11.7449 Trace ForEachItemInParallel() 1 items
2023-09-18 20:23:11.7449 Trace FileTarget(Name=logfile): FlushAsync
2023-09-18 20:23:11.7449 Trace Continuation invoked: 
2023-09-18 20:23:11.7449 Trace Parallel task completed. 0 items remaining
2023-09-18 20:23:11.7449 Debug Flush completed
2023-09-18 20:23:11.7580 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-18 20:23:11.7580 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-09-18 20:23:11.7580 Debug Closing logging configuration...
2023-09-18 20:23:11.7580 Trace Closing FileTarget(Name=logfile)
2023-09-18 20:23:11.7580 Debug FileTarget(Name=logfile): Closing...
2023-09-18 20:23:11.7580 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt, isArchiving: False'
2023-09-18 20:23:11.7580 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt'
2023-09-18 20:23:11.7580 Trace FileTarget: Closing 'C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\2023-09-18_logfile.txt'
2023-09-18 20:23:11.7580 Debug FileTarget(Name=logfile): Closed.
2023-09-18 20:23:11.7580 Trace Closing C:\Users\43\OneDrive\Рабочий стол\УЧЁБА\4 курс\ПП\CompanyEmpolyees\logs\${shortdate}_logfile.txt
2023-09-18 20:23:11.7580 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:23:11.7580 Trace Closing Layout Renderer: ${shortdate}
2023-09-18 20:23:11.7580 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:23:11.7580 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 20:23:11.7580 Trace Closing Layout Renderer: ${longdate}
2023-09-18 20:23:11.7739 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:23:11.7739 Trace Closing Layout Renderer: ${level}
2023-09-18 20:23:11.7739 Trace Closing Layout Renderer: ${literal}
2023-09-18 20:23:11.7739 Trace Closing Layout Renderer: ${message}
2023-09-18 20:23:11.7739 Debug Finished closing logging configuration.
2023-09-18 20:23:11.7739 Info LogFactory has been closed.
